{
  "name": "setup-memory",
  "version": "2.0.0",
  "description": "Sets up a self-maintaining AI memory system for Claude Code. Session start injects git context + AI-synthesized briefing. Session end spawns three background jobs: two-pass recursive memory updater, session synthesizer, and periodic health checker.",
  "author": {
    "name": "Kolin",
    "url": "https://github.com/kolin-hj"
  },
  "repository": "https://github.com/kolin-hj/setup-memory",
  "license": "MIT",
  "keywords": ["memory", "productivity", "sessions", "context", "git"]
}
